<!DOCTYPE html>
<html lang="en-US" amp>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Magno Biét • Technologist in Systems for Internet</title>
		<meta name="description" content="Hi, I'am a Technologist in Systems for Internet. This is my personal website.">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<link rel="canonical" href="https://magnobiet.com/">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}

			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

			@keyframes -amp-start {
				from {
					visibility: hidden;
				}

				to {
					visibility: visible;
				}
			}

		</style>

		<noscript>

			<style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}

			</style>

		</noscript>

		<style amp-custom>
			.wrapper,
			html {
				width: 100%;
				height: 100%;
			}

			.footer,
			.wrapper,
			html {
				width: 100%;
			}

			.footer,
			.header {
				text-align: center;
			}

			body,
			html {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: 'Open Sans', Arial, Helvetica, sans-serif;
				color: #fff;
				background: #24292e;
			}

			.wrapper {
				position: absolute;
				box-sizing: border-box;
				border-top: 4px solid #151513;
			}

			.container,
			.title {
				position: relative;
			}

			.container {
				padding: 8em 0;
			}

			.name {
				font-size: 2.6em;
				margin: 0;
			}

			.name:before {
				content: '< ';
			}

			.name:after {
				content: ' />';
			}

			.title {
				font-weight: 300;
				margin: 0;
			}

			.title:before {
				position: absolute;
				top: 50%;
				left: 0;
				display: block;
				width: 100%;
				height: 0.1rem;
				content: '';
				background: rgba(255, 255, 255, 0.25);
			}

			.title span {
				position: relative;
				z-index: 1;
				padding: 0 1rem;
				background: #24292e;
				display: inline-block;
			}

			.footer a {
				text-transform: lowercase;
				text-decoration: none;
				color: rgba(255, 255, 255, 0.75);
			}

			.footer a::after {
				content: '/ ';
			}

			.footer a:last-child::after {
				content: '';
			}

		</style>

		<script src="https://cdn.ampproject.org/v0.js" async></script>
		<script src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics" async></script>

	</head>

	<body>

		<div class="wrapper">

			<div class="container" itemscope itemtype="https://schema.org/Person">

				<header class="header" role="banner">

					<h1 class="name" itemprop="name">
						Magno Biét
					</h1>

					<h2 class="title" itemprop="jobTitle">
						<span>Technologist in Systems for Internet</span>
					</h2>

				</header>

			</div>

			<footer class="footer" role="contentinfo">

				<a href="mailto:magno.biet@gmail.com" title="Get in touch">
					Email
				</a>

				<a href="https://blog.magnobiet.com/" title="Read my articles">
					Blog
				</a>

				<a href="https://br.linkedin.com/in/magnobiet" title="Check my profile" rel="nofollow">
					LinkedIn
				</a>

				<a href="https://github.com/magnobiet/" title="See my projects" rel="nofollow">
					GitHub
				</a>

			</footer>

		</div>

		</div>

		<amp-analytics type="googleanalytics">

			<script type="application/json">
				{ "vars": { "account": "UA-1130539-12" }, "triggers": { "trackPageview": { "on": "visible", "request": "pageview" } } }
			</script>

		</amp-analytics>

	</body>

</html>
